logging.level.root = INFO
logging.level.com.bookstore = WARN

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book-store-course2?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

application.jwt.secretKey = "springsecuritybookstorespringsecuritybookstore2022202033"
application.jwt.expire.in = 360000
application.jwt.tokenPrefix = Bearer
application.jwt.tokenExpirationAfterDays = 10
application.jwt.refresh.token.expires.in = 604800